<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="Buscar"
        android:icon="@mipmap/ic_launcher_round"
        android:enabled="true" />

    <item
        android:id="@+id/servicesFragment"
        android:title="Plataformas"
        android:icon="@mipmap/ic_launcher_round"
        android:enabled="true" />

</menu>